





                      _  _____     _____ _   ___      _______ _______ ______ 
                     | |/ ____|   |_   _| \ | \ \    / /_   _|__   __|  ____|
                     | | (___ ______| | |  \| |\ \  / /  | |    | |  | |__     
                 _   | |\___ \______| | | . ` | \ \/ /   | |    | |  |  __|  
                | |__| |____) |    _| |_| |\  |  \  /   _| |_   | |  | |____ 
                 \____/|_____/    |_____|_| \_|   \/   |_____|  |_|  |______|
                                                              
                                                              



